<html>
    <link rel="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

    .body{  /* 배경색을 설정하는 클래스 */
        background : linear-gradient(10deg, #4971ad, #ffffff);
 }


form {
    font-family: 'Gowun Batang', serif;
    margin-top: 400px;
    margin-left: 360px;
    position: fixed;
    font-weight: 5%;
}

 span {
    display: inline-block;
    font-family: 'Gowun Batang', serif;
    font-size: 23px;
    text-align: center;
    margin-top: 295px;
    margin-left: 230px;
    margin-bottom: 40px;
    position: fixed;
 }

 mark {
     background-color: rgb(109, 145, 211);

 }

</style>


    <body class="body">

    <span><mark>캘린더 및 타이머</mark> 등을 이용하기 위해서는 <b>비밀번호 설정</b>이 필요합니다. 
        <b>비밀번호를 입력해 주세요.</b></span>

    <form name="join">
        비밀번호 : <input type="password" id="password1">
        비밀번호 확인 : <input type="password" id="password2">
        <input type="button" style="font-family: 'Gowun Batang', serif;" onclick="test(), IsRight(), Empty()" value ="비밀번호 등록">
      </form>

     <img src="pic/paper3.png" alt="It's paper3" style="position: fixed; z-index: -1; top: 0; left: 0; right: 0; opacity: 80%;" width="1400px" height="780px;"> 

    </body>


      <script type="text/javascript">

        function test() {
          var p1 = document.getElementById('password1').value;
          var p2 = document.getElementById('password2').value;
          
          if(p1.length < 6) {
                  alert('입력한 글자가 6글자 이상이어야 합니다.');
                  return false;
              }
              
              if( p1 != p2 ) {
                alert("비밀번호가 불일치합니다.");
                return false;
              } else{
                alert("비밀번호가 일치합니다.");
                return true;
              }
        }

        function IsRight() {
        var p1 = document.getElementById('password1').value;
        var p2 = document.getElementById('password2').value;
        var link = 'GroupManagementNext.html';

            if(p1 == p2){
                location.href = link;
            }else{
                return false;
            }
        }

        function Empty() {
            if(p1.length == 0 || p2.length == 0){
                alert("입력이 없습니다. 비밀번호를 다시 입력해 주세요.");
                return false;
            }
        }
      </script>



    </head>
</html>