<html>
<head>
<meta charset="UTF-8">
<title>Group Management</title>
<link rel="stylesheet" href="style.css">
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

.body{  /* 배경색을 설정하는 클래스 */
    background : linear-gradient(10deg, #4971ad, #ffffff);
}

header {  /* 고정바를 설정하는 클래스 */
    height: 40px;
    background-image: url('texture6.jpg');
    opacity: 50%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

}

.White-bar {
    width: 2000px;
    height: 500px;
    background-color: white;
    opacity: 40%;
    z-index: -2;
    position: fixed;
    margin-top: 150px;
    left: 0;
    right: 0;

}

#Timer {
 width: 800px;
 height: 700px;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 padding: 20px 10px 10px 10px;
 text-align: center;
 z-index: 2;
}

p{
    margin: 0;
    height: 40px;
    font-size: 22px;
}

span {
    margin: 10px 30px;
    vertical-align: middle;
}

#Time {
    font-family: 'DM Serif Display', serif;
    color: rgb(29, 37, 110);
    text-shadow: -4px 0 #aeb1c9, 0 4px #aeb1c9, 4px 0 #eeeeee, 0 -4px #eeeeee; 
    height: 50px;
    margin-top: 140px;
}

#ActionContainer{

    height: calc(500px - 50px);
    display: fixed;
    flex-direction: column; /* start, pause, clear 순서 */
    justify-content: space-between;
    align-items: center;
}

#ActionContainer:before, #ActionContainer:after {
    content: ' ';
}

button{
    text-shadow: 2px 2px 4px rgb(44, 61, 138);
    font-family: 'DM Serif Display', serif;
    color: white;
    margin-top: 160px; margin-left: 13px; margin-right: 13px;
    padding: 2%;
    width: 150px;
    height: 90px;
    background-image: linear-gradient(40deg, #7d8cc9, #c7bedd);
    border: none;
    border-radius: 50px;
    font-size: 25px;
}

button:hover {
    background-image: linear-gradient(45deg, #b4bddf, #ffeef3);
    color: black;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;  /* 글자를 전부 대문자로 변경할 때 사용 */
}

li {
    display: inline-block;
    width: 150px;
    background-color: #000;
    padding: 10px;
    transition: background-color 0.2s; margin-left: 0.5s;
    position: relative;
    top: 50px;
    left: 1700px;
}

li:hover{
    background-color: #3f4c6b;
    margin-left: 13px;
}

</style>

<body class="body">

<header></header>

<nav>
    <ul>
        <a href="GroupManagementMain.html"><li>Home</li></a>
        <a href="GroupManagementNext.html"><li>Calendar</li></a>
        <a href="GroupManagementPassword.html"><li>Set PassWord</li></a>
    </ul>
</nav>

<div class="white-bar"></div>

<div id = "Timer">
    <div id="Time">
        <p style="font-size: 90px;"> [ <span id="Min">00</span>:<span id="Sec">00</span>:<span id="Milli">00</span> ] </p>
    </div>
    <div id="ActionContainer">
        <button id="Start">Start</button>
        <button id="Pause">Pause</button>
        <button id="Clear">Clear</button>
    </div>
</div>

<img src="pic/cloud.png" alt="It's cloud" style="opacity: 40%; width: 1000px; height: 670px; margin-top: 310px; margin-left: 900px; position: fixed; z-index: -2;">
<img src="pic/stars.png" style= "opacity: 40%; z-index: -2; margin-top: 100px; position: fixed;">

<script src="js/GroupManagementTimer.js"></script>
</body>

</html>